<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo git</title>
</head>
<body>
    <h1>Hola mundo!</h1>
    <h2>Este es un subtitulo</h2>
    <header>
        <h1 id="titulo">Este es el titulo</h1>
    </header>
    <nav>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
    </nav>
    <section>
        <article>
            <header>
                <h3>Titulo de la noticia</h3>
                <p>
                    Lorem ipsum dolor, 
                    sit amet consectetur adipisicing elit. 
                    Sequi nulla officia ipsa autem voluptatum 
                    laborum reiciendis voluptatem iusto architecto, 
                    blanditiis veniam aperiam est nihil sit repellat pariatur at eveniet ea.
                </p>
            </header>
            <footer>
                <p>Comentarios</p>
            </footer>
        </article>
    </section>
    <aside>
        <img src="#" alt="text img">
    </aside>
    <footer>
        Todos los derechos reservados &copy; 2020
    </footer>
</body>
</html>